pipeline{
    agent any 
     
     environment{
        SONAR_SCANNER_HOME = tool 'SonarQubeScanner'
     }

    tools{
        npm 'npm-setup'
        jdk "JDK17"
    }
        parameters{
            string(name: 'ECR_REPO_NAME', defaultValue: 'DockerImg', description: 'ECR Repository Name')
            string (name : 'account_name', defaultValue : '123456789', description : 'AWS Account ID')
            string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'Enter your AWS region')
            string(name: 'VERSION', defaultValue: 'latest', description: 'Enter version number')
            string(name: 'CLUSTER_NAME', defaultValue: 'devops-project-cluster', description: 'Enter your EKS cluster name')

        }

    stages{
        stage('Checkout'){
            steps{
                git branch: 'main', url: 'https://github.com/Shiwam123-git/DevOpsProject.git'
            }

        }
        stage("install npm"){
            steps{
                sh 'npm install'
            }
        }
        

        stage('sonarQube Scan'){
            steps {
                withSonarQubeEnv('SonarServer'){
                    sh """
                    $SONAR_SCANNER_HOME/bin/sonar-scanner \
                    -Dsonar.projectKey=DevOpsProject \
                    -Dsonar.name=DevOpsProject 

                    """
                }
            }
        }
        stage('quality Gate '){
            steps {
                waitforQualityGate abortPipeline: false,
                creditentialsId: 'sonar-cred'
            }
        }
        stage('trivy Scan'){
            steps{
                sh "trivy fs . > trivy.txt"
            }
        } 
        stage('BUild docker Image'){
            steps{
                script {
                    sh 'docker build -t ${param.ECR_REPO_NAME} .'
                    
                }
            }
        }  

        stage ('create ecr repo'){
            steps{
                script {
                    withcredentials([strings:(creditentialsId : 'aws-access-key',variable:'AWS_Access_Key'),
                                             (creditentialsId : 'aws-secret-key',variable:'AWS_Secret_Key')
                                             ]){
                                                sh """
                                                    aws configure set aws_access_key_id $AWS_Access_Key
                                                    aws configure set aws_secret_access_key $AWS_Secret_Key
                                                    aws ecr describe-repositories --repository-names ${params.ECR_REPO_NAME} --region us-east-1 || \
                                                    aws ecr create-repository --repository-name ${params.ECR_REPO_NAME} --region us-east-1
                                             """
                                             }
                        
                    }
                }
            }

        stage('login to ecr and IMG tag'){
            steps{
                script {
                    withcredentials([strings:(creditentialsId :'aws-access-key',variable:'AWS_Access_Key'),
                                             (creditentialsId : 'aws-secret-key',variable:'AWS_Secret _key')]) {

                                                sh """

                                                aws ecr get-login-password --region-us-east-1 | docker login --username AWS --password-stdin ${params.account_name}.dkr.ecr.us-east-1.amazonaws.com
                                                docker tag ${params.ECR_REPO_NAME}: ${params.account_name}.dkr.ecr.us-east-1.amazonaws.com/${params.ECR_REPO_NAME}:${BUILD_NUMBER}
                                                docker tag ${params.ECR_REPO_NAME} ${params.account_name}.dkr.ecr.us-east-1.amazonaws.com/${params.ECR_REPO_NAME}:latest
                                                """                                                
                                             }
                                             
                                             
                                             
                                             
                         }
                    }
            }                          
        
        stage ('push image to ecr'){
            steps{
                script {
                    withcredentials([strings:(creditentialsId :'aws-access-key',variable:'AWS_Access_Key'),
                                             (creditentialsId : 'aws-secret-key',variable:'AWS_Secret_Key')]) {

                                                sh """

                                                docker push ${params.account_name}.dkr.ecr.us-east-1.amazonaws.com/${params.ECR_REPO_NAME}:${BUILD_NUMBER}
                                                docker push ${params.account_name}.dkr.ecr.us-east-1.amazonaws.com/${params.ECR_REPO_NAME}:latest
                                                """                                                
                                             }

                }
            }
        }   

        stage('remove container img from jenkins') {
            step {
                script {

                    sh """

                    dcoker rmi ${params.account_name}.dkr.ecr.us-east-1.amazonaws.com/${params.ECR_REPO_NAME}:${BUILD_NUMBER}
                    docker rmi ${params.account_name}.dkr.ecr.us-east-1.amazonaws.com/${params.ECR_REPO_NAME}:latest
                    docker image 
                    """
                }
            }
        }

       stage('login to EKS cluster'){
            steps{
                script {
                    withcredentials([strings:(creditentialsId :'aws-access-key',variable:'AWS_Access_Key'),
                                             (creditentialsId : 'aws-secret-key',variable:'AWS_Secret_Key')]) {

                                                sh """

                                                aws eks --region ${params.AWS_REGION} update-kubeconfig --name ${params.CLUSTER_NAME}
                                                """                                                
                                             }
                }                     
            }   
       }   

       stage ('select image tag'){

              steps {

                script{
                    def ECR_IMG_TAG = ${params.account_name}.dkr.ecr.{params.AWS_REGION}.amazonaws.com/${params.ECR_REPO_NAME}:${BUILD_NUMBER}
                    sh ' sed -i "s|IMAGE_TAG|${ECR_IMG_TAG}|g" k8s/deployment.yaml '
                }
              }
       }    

       stage ('deploy to EKS cluster'){
            steps{
                sh 'kubectl apply -f k8s/deployment.yaml'
                sh 'kubectl apply -f k8s/service.yaml'
            }
       }


    }    

}